<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css" type="text/css">
    <!-- Import TensorFlow.js -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
  <!-- Import tfjs-vis -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@1.0.2/dist/tfjs-vis.umd.min.js"></script>

    <title>Document</title>
</head>
<body>
    
<header class="header">
    <h1>TENSORFLOW.JS</h1>
</header>
<main>
    <div class="container">
            <div class="column">
                <p><strong>Tensory</strong> to wielowymiarowe tablice o jednolitym typie (nazywanym dtype )
                    <b><u>nigdy nie można </u></b>zaktualizować zawartości tensora, a jedynie utworzyć nowy.
                    <b>Rangi</b> mowia ile tensor ma osi. liczby mozna np. wymnazac [3*7]

                </p>
                
                <hr>
                <p>Tensor Scalarny zawiera jedna wartosc np. (1.333) nie zawiera osi. 
                    <button type="submit" onclick="scalar()">Tensor scalarny</button>
                </p>
                <p>Tensor 1d - wektorowy posiada 1 os
                    <button type="submit" onclick="test()">Tensor 1d</button>
                </p>
                
                <p>Tensor 2d  -  posiada dwie osie 
                    <button type="submit" onclick="test1()">Tensor 2d</button>    
                </p>
                <p>Tensor 3d  - macierz posiada trzy osie 
                    <button type="submit" onclick="tensor3d()">Tensor 3d</button>    
                </p>
                <p>Tensor 6d
                    <button type="submit" onclick="test2()">Tensor 6d</button>    
                </p>
               <hr>
               <p>Zeros</p>
               <p>
                <button type="submit" onclick="zeros()">Zeros</button>    
            </p>               
               <hr>
               <p>tensor string 1d 2d</p>
               <p>
                <button type="submit" onclick="tensorStr()">Tensor string</button>    
            </p>               
            </p>               
               <hr>
               <p>Buffer</p>
               <p>
                <button type="submit" onclick="buffer()">Tensor bufer</button>    
            </p>               
              
            </p>               
               <hr>
               <p>linespace</p>
               <p>
                Zwraca równomiernie rozmieszczoną sekwencję liczb w podanym przedziale.
                <button type="submit" onclick="linespace()">Tensor linespace</button>    
            </p>               
              
           
            </div>
            <div class="column">
                <p id="scalar"></p>
                <p id="result"></p>
                <p id="result1"></p>
                <p id="result2"></p>
                <p id="zeros"></p>
                <p id="zeros1"></p>
                <p id="zeros2"></p>
                <p id="tensor3d"></p>
                <p id="tensorStr"></p>
                <p id="tensorStr2"></p>
                <p id="buffer"></p>
                <p id="linespace"></p>
            </div>
    </div>
    <!-- modele -->
    <div class="container">
        <div class="column">
            <p>
                <b>Modele</b> są jedną z podstawowych abstrakcji używanych w warstwach TensorFlow.js. <b>Modele można</b> trenować, oceniać i używać do prognozowania.
                 Stan modelu (topologia i opcjonalnie wytrenowane wagi) można przywrócić z różnych formatów.
                 Modele to zbiór warstw
                 <br>
                 sieć neuronowa składa się z warstwy wejściowej, ukrytych i wyjściowej.

            </p>
            <p>
                Tworznenie modelu 
            </p>
            <hr>
            <p>
                <button type="submit" onclick="model()">Model 1</button>
                
            </p>
            <hr>
            <p>model relu softmax
                <button type="submit" onclick="model2()">Model 2 relu</button>
                <p>
                 
                        Funkcja aktywacji jest niezbędnym elementem przy projektowaniu sieci neuronowej. Wybór funkcji aktywacji daje kontrolę nad procesem uczenia modelu sieciowego.
                         Po dodaniu tych funkcji w warstwach ukrytych, model będzie się efektywnie uczył. 
                         Rodzaj predykcji zależy od wyboru funkcji aktywacji. Dlatego powinieneś starannie wybrać funkcję aktywacji dla każdej sieci głębokiego uczenia.
                        <br>
                        Funkcje aktywacji
                        <br>
                        <b>Funkcja aktywacji</b> oznacza transformację danych wejściowych za pomocą sumy ważonej do danych wyjściowych.
                        Wykorzystuje ona pojedynczy węzeł lub więcej dla sieci do generowania predykcji.
                        Można również odnieść się do funkcji aktywacji jako funkcji transferu. Lub, można nazwać to <b>squashing funkcji</b>, 
                        gdy zakres wyjściowy ma ograniczenia. 
                        Funkcje aktywacji mogą być również nieliniowe i określane jako nieliniowość projektu sieci.
                  
                </p>
                <p>
                Specyfikacja modelu:
– specyfikacja architektury
– typ neuronów ukrytych: liniowe, sigmoidalne, ReLU, 
– typ neuronów wyjściowych: liniowe, sigmoidalne, softmax, ...
                </p>
                <p>
                    Relu i softmax to funkcje aktywujące w głębokim uczeniu. Mamy też inne popularne wersje, takie jak sigmoid i leakyRelu.



Relu to rodzaj funkcji aktywacji, która może być używana zarówno w warstwie ukrytej, jak i warstwie wyjściowej. 
obiera dane wejściowe, a następnie generuje dane wyjściowe od 0 do 1. Tak więc otrzymujesz dane wyjściowe, 
takie jak 0,1, 0,3, 0,9 jako wartości wyjściowe w Relu.

Funkcji aktywacji sigmoid można używać zarówno w warstwie ukrytej, jak i w warstwie wyjściowej podczas pracy z klasyfikacją binarną. tj. 
wyprowadza wynik między 0 a 1.

Funkcja aktywacji Softmax jest używana głównie w warstwie wyjściowej i jest używana, gdy klasyfikujesz więcej niż 2 wyjścia.
                </p>
            </p>
            
       
        </div>
        <div class="column">
   
            <br>
            Wynikiem wyjsciowym, jest rozmiar 4 
            <p id="test">
               
            </p>
            <hr>
            <p id="model2"><br></p>
            <p id=""></p>
            <p id=""></p>
            <p id=""></p>
            <p id=""></p>
            <p id=""></p>
            <p id=""></p>
            <p id=""></p>
            <p id=""></p>
            <p id=""></p>
            <p id=""></p>
        </div>
</div>

</main>
<script src="./js/01.js"></script>
<script src="./js/02model.js"></script>
</body>
</html>